2025-05-25 12:25:24.35 Server      Microsoft SQL Server 2022 (RTM-CU19) (KB5054531) - 16.0.4195.2 (X64) 
	Apr 18 2025 13:42:14 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Red Hat Enterprise Linux 9.5 (Plow)) <X64>
2025-05-25 12:25:24.35 Server      UTC adjustment: 0:00
2025-05-25 12:25:24.35 Server      (c) Microsoft Corporation.
2025-05-25 12:25:24.35 Server      All rights reserved.
2025-05-25 12:25:24.35 Server      Server process ID is 508.
2025-05-25 12:25:24.36 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-05-25 12:25:24.36 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-05-25 12:25:24.37 Server      SQL Server detected 1 sockets with 12 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-05-25 12:25:24.37 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-05-25 12:25:24.37 Server      Detected 6270 MB of RAM, 4724 MB of available memory, 4724 MB of available page file. This is an informational message; no user action is required.
2025-05-25 12:25:24.37 Server      Using conventional memory in the memory manager.
2025-05-25 12:25:24.37 Server      Detected pause instruction latency: 0 cycles.
2025-05-25 12:25:24.38 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2025-05-25 12:25:24.38 Server      Page exclusion bitmap is enabled.
2025-05-25 12:25:24.42 Server      Buffer pool extension is not supported on Linux platform.
2025-05-25 12:25:24.44 Server      Buffer Pool: Allocating 8388608 bytes for 747966 hashPages.
2025-05-25 12:25:24.53 Server      Automatic soft-NUMA was enabled because SQL Server has detected hardware NUMA nodes with greater than 8 physical cores.
2025-05-25 12:25:24.67 Server      Buffer pool extension is already disabled. No action is necessary.
2025-05-25 12:25:25.17 Server      Installing Client TLS certificates to the store.
2025-05-25 12:25:25.18 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 POPCNT
2025-05-25 12:25:25.26 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-05-25 12:25:25.32 Server      Query Store settings initialized with enabled = 1, 
2025-05-25 12:25:25.37 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-05-25 12:25:25.38 Server      Node configuration: node 0: CPU mask: 0x000000000000003f:0 Active CPU mask: 0x000000000000003f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-05-25 12:25:25.38 Server      Node configuration: node 1: CPU mask: 0x0000000000000fc0:0 Active CPU mask: 0x0000000000000fc0:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-05-25 12:25:25.41 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-05-25 12:25:25.98 Server      In-Memory OLTP initialized on lowend machine.
2025-05-25 12:25:26.10 Server      CLR version v4.0.30319 loaded.
2025-05-25 12:25:26.27 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-05-25 12:25:26.29 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-05-25 12:25:26.35 Server      Total Log Writer threads: 3. This is an informational message; no user action is required.
2025-05-25 12:25:26.40 Server      Software Usage Metrics is disabled.
2025-05-25 12:25:26.55 spid37s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-05-25 12:25:26.60 spid37s     Starting up database 'master'.
2025-05-25 12:25:27.54 Server      External governance manager initialized
2025-05-25 12:25:28.16 spid37s     Converting database 'master' from version 927 to the current version 957.
2025-05-25 12:25:28.17 spid37s     Database 'master' running the upgrade step from version 927 to version 928.
2025-05-25 12:25:28.40 spid37s     Database 'master' running the upgrade step from version 928 to version 929.
2025-05-25 12:25:28.45 spid37s     Database 'master' running the upgrade step from version 929 to version 930.
2025-05-25 12:25:28.48 spid37s     Database 'master' running the upgrade step from version 930 to version 931.
2025-05-25 12:25:28.49 spid37s     Database 'master' running the upgrade step from version 931 to version 932.
2025-05-25 12:25:28.51 spid37s     Database 'master' running the upgrade step from version 932 to version 933.
2025-05-25 12:25:28.53 spid37s     Database 'master' running the upgrade step from version 933 to version 934.
2025-05-25 12:25:28.54 spid37s     Database 'master' running the upgrade step from version 934 to version 935.
2025-05-25 12:25:28.65 spid37s     Database 'master' running the upgrade step from version 935 to version 936.
2025-05-25 12:25:28.66 spid37s     Database 'master' running the upgrade step from version 936 to version 937.
2025-05-25 12:25:28.68 spid37s     Database 'master' running the upgrade step from version 937 to version 938.
2025-05-25 12:25:28.69 spid37s     Database 'master' running the upgrade step from version 938 to version 939.
2025-05-25 12:25:28.70 Server      Common language runtime (CLR) functionality initialized.
2025-05-25 12:25:28.71 spid37s     Database 'master' running the upgrade step from version 939 to version 940.
2025-05-25 12:25:28.72 spid37s     Database 'master' running the upgrade step from version 940 to version 941.
2025-05-25 12:25:28.73 spid37s     Database 'master' running the upgrade step from version 941 to version 942.
2025-05-25 12:25:28.73 spid37s     Database 'master' running the upgrade step from version 942 to version 943.
2025-05-25 12:25:28.78 spid37s     Database 'master' running the upgrade step from version 943 to version 944.
2025-05-25 12:25:28.79 spid37s     Database 'master' running the upgrade step from version 944 to version 945.
2025-05-25 12:25:28.81 spid37s     Database 'master' running the upgrade step from version 945 to version 946.
2025-05-25 12:25:28.83 spid37s     Database 'master' running the upgrade step from version 946 to version 947.
2025-05-25 12:25:28.84 spid37s     Database 'master' running the upgrade step from version 947 to version 948.
2025-05-25 12:25:28.85 spid37s     Database 'master' running the upgrade step from version 948 to version 949.
2025-05-25 12:25:28.86 spid37s     Database 'master' running the upgrade step from version 949 to version 950.
2025-05-25 12:25:28.88 spid37s     Database 'master' running the upgrade step from version 950 to version 951.
2025-05-25 12:25:28.91 spid37s     Database 'master' running the upgrade step from version 951 to version 952.
2025-05-25 12:25:28.92 spid37s     Database 'master' running the upgrade step from version 952 to version 953.
2025-05-25 12:25:28.93 spid37s     Database 'master' running the upgrade step from version 953 to version 954.
2025-05-25 12:25:28.94 spid37s     Database 'master' running the upgrade step from version 954 to version 955.
2025-05-25 12:25:28.95 spid37s     Database 'master' running the upgrade step from version 955 to version 956.
2025-05-25 12:25:28.99 spid37s     Database 'master' running the upgrade step from version 956 to version 957.
2025-05-25 12:25:29.17 spid39s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-05-25 12:25:29.17 spid39s     Starting up database 'mssqlsystemresource'.
2025-05-25 12:25:29.19 spid39s     The resource database build version is 16.00.4195. This is an informational message only. No user action is required.
2025-05-25 12:25:29.21 spid48s     Password policy update was successful.
2025-05-25 12:25:29.26 spid39s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-05-25 12:25:29.26 spid39s     Starting up database 'model'.
2025-05-25 12:25:29.40 spid48s     A self-generated certificate was successfully loaded for encryption.
2025-05-25 12:25:29.44 spid48s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-05-25 12:25:29.44 spid48s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-05-25 12:25:29.46 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2025-05-25 12:25:29.47 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2025-05-25 12:25:29.48 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-05-25 12:25:29.49 spid48s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-05-25 12:25:29.49 spid48s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-05-25 12:25:29.50 spid48s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-05-25 12:25:29.59 spid37s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-05-25 12:25:29.59 spid37s     Starting up database 'model_replicatedmaster'.
2025-05-25 12:25:29.75 spid39s     Converting database 'model' from version 927 to the current version 957.
2025-05-25 12:25:29.75 spid39s     Database 'model' running the upgrade step from version 927 to version 928.
2025-05-25 12:25:29.77 spid39s     Database 'model' running the upgrade step from version 928 to version 929.
2025-05-25 12:25:29.81 spid39s     Database 'model' running the upgrade step from version 929 to version 930.
2025-05-25 12:25:29.83 spid39s     Database 'model' running the upgrade step from version 930 to version 931.
2025-05-25 12:25:29.85 spid39s     Database 'model' running the upgrade step from version 931 to version 932.
2025-05-25 12:25:29.86 spid39s     Database 'model' running the upgrade step from version 932 to version 933.
2025-05-25 12:25:29.89 spid39s     Database 'model' running the upgrade step from version 933 to version 934.
2025-05-25 12:25:29.91 spid39s     Database 'model' running the upgrade step from version 934 to version 935.
2025-05-25 12:25:29.92 spid39s     Database 'model' running the upgrade step from version 935 to version 936.
2025-05-25 12:25:29.93 spid39s     Database 'model' running the upgrade step from version 936 to version 937.
2025-05-25 12:25:29.94 spid39s     Database 'model' running the upgrade step from version 937 to version 938.
2025-05-25 12:25:29.95 spid39s     Database 'model' running the upgrade step from version 938 to version 939.
2025-05-25 12:25:29.97 spid39s     Database 'model' running the upgrade step from version 939 to version 940.
2025-05-25 12:25:29.98 spid39s     Database 'model' running the upgrade step from version 940 to version 941.
2025-05-25 12:25:30.00 spid39s     Database 'model' running the upgrade step from version 941 to version 942.
2025-05-25 12:25:30.00 spid37s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-05-25 12:25:30.00 spid37s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-05-25 12:25:30.01 spid39s     Database 'model' running the upgrade step from version 942 to version 943.
2025-05-25 12:25:30.01 spid37s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-05-25 12:25:30.06 spid39s     Database 'model' running the upgrade step from version 943 to version 944.
2025-05-25 12:25:30.07 spid39s     Database 'model' running the upgrade step from version 944 to version 945.
2025-05-25 12:25:30.10 spid37s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-05-25 12:25:30.11 spid39s     Database 'model' running the upgrade step from version 945 to version 946.
2025-05-25 12:25:30.13 spid39s     Database 'model' running the upgrade step from version 946 to version 947.
2025-05-25 12:25:30.14 spid37s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-05-25 12:25:30.17 spid39s     Database 'model' running the upgrade step from version 947 to version 948.
2025-05-25 12:25:30.17 spid37s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-05-25 12:25:30.18 spid39s     Database 'model' running the upgrade step from version 948 to version 949.
2025-05-25 12:25:30.18 spid37s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-05-25 12:25:30.20 spid39s     Database 'model' running the upgrade step from version 949 to version 950.
2025-05-25 12:25:30.20 spid37s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-05-25 12:25:30.21 spid39s     Database 'model' running the upgrade step from version 950 to version 951.
2025-05-25 12:25:30.21 spid37s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-05-25 12:25:30.23 spid37s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-05-25 12:25:30.23 spid39s     Database 'model' running the upgrade step from version 951 to version 952.
2025-05-25 12:25:30.24 spid37s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-05-25 12:25:30.25 spid39s     Database 'model' running the upgrade step from version 952 to version 953.
2025-05-25 12:25:30.26 spid37s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-05-25 12:25:30.27 spid39s     Database 'model' running the upgrade step from version 953 to version 954.
2025-05-25 12:25:30.28 spid37s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-05-25 12:25:30.28 spid39s     Database 'model' running the upgrade step from version 954 to version 955.
2025-05-25 12:25:30.29 spid37s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-05-25 12:25:30.30 spid39s     Database 'model' running the upgrade step from version 955 to version 956.
2025-05-25 12:25:30.30 spid37s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-05-25 12:25:30.31 spid39s     Database 'model' running the upgrade step from version 956 to version 957.
2025-05-25 12:25:30.31 spid37s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-05-25 12:25:30.33 spid37s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-05-25 12:25:30.40 spid37s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-05-25 12:25:30.43 spid37s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-05-25 12:25:30.46 spid37s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-05-25 12:25:30.47 spid37s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-05-25 12:25:30.48 spid37s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-05-25 12:25:30.52 spid37s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-05-25 12:25:30.54 spid37s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-05-25 12:25:30.55 spid37s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-05-25 12:25:30.57 spid37s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-05-25 12:25:30.58 spid37s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-05-25 12:25:30.61 spid37s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-05-25 12:25:30.63 spid37s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-05-25 12:25:30.63 spid37s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-05-25 12:25:30.66 spid37s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-05-25 12:25:30.96 spid37s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-05-25 12:25:30.96 spid37s     Starting up database 'model_msdb'.
2025-05-25 12:25:31.23 spid37s     Converting database 'model_msdb' from version 927 to the current version 957.
2025-05-25 12:25:31.23 spid37s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-05-25 12:25:31.25 spid37s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-05-25 12:25:31.31 spid37s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-05-25 12:25:31.33 spid37s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-05-25 12:25:31.35 spid37s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-05-25 12:25:31.36 spid37s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-05-25 12:25:31.37 spid37s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-05-25 12:25:31.38 spid37s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-05-25 12:25:31.38 spid37s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-05-25 12:25:31.40 spid37s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-05-25 12:25:31.43 spid37s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-05-25 12:25:31.45 spid37s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-05-25 12:25:31.48 spid37s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-05-25 12:25:31.51 spid37s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-05-25 12:25:31.54 spid37s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-05-25 12:25:31.55 spid37s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-05-25 12:25:31.59 spid37s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-05-25 12:25:31.60 spid37s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-05-25 12:25:31.64 spid37s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-05-25 12:25:31.65 spid37s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-05-25 12:25:31.66 spid37s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-05-25 12:25:31.67 spid37s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-05-25 12:25:31.69 spid37s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-05-25 12:25:31.70 spid37s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-05-25 12:25:31.72 spid37s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-05-25 12:25:31.73 spid37s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-05-25 12:25:31.74 spid37s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-05-25 12:25:31.75 spid37s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-05-25 12:25:31.76 spid37s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-05-25 12:25:31.81 spid37s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-05-25 12:25:31.93 spid63s     Attribute synchronization initialized
2025-05-25 12:25:31.93 spid37s     Resource governor reconfiguration succeeded.
2025-05-25 12:25:31.93 spid63s     Attribute synchronization manager initialized
2025-05-25 12:25:31.94 spid37s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-05-25 12:25:31.95 spid37s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-05-25 12:25:32.08 spid37s     SQL Trace ID 1 was started by login "sa".
2025-05-25 12:25:32.10 spid37s     Server name is '053b4cd38013'. This is an informational message only. No user action is required.
2025-05-25 12:25:32.12 spid72s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-05-25 12:25:32.12 spid39s     Clearing tempdb database.
2025-05-25 12:25:32.13 spid74s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-05-25 12:25:32.14 spid74s     Starting up database 'msdb'.
2025-05-25 12:25:32.14 spid72s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-05-25 12:25:32.63 spid74s     Converting database 'msdb' from version 927 to the current version 957.
2025-05-25 12:25:32.63 spid74s     Database 'msdb' running the upgrade step from version 927 to version 928.
2025-05-25 12:25:32.64 spid74s     Database 'msdb' running the upgrade step from version 928 to version 929.
2025-05-25 12:25:32.70 spid74s     Database 'msdb' running the upgrade step from version 929 to version 930.
2025-05-25 12:25:32.73 spid74s     Database 'msdb' running the upgrade step from version 930 to version 931.
2025-05-25 12:25:32.76 spid74s     Database 'msdb' running the upgrade step from version 931 to version 932.
2025-05-25 12:25:32.78 spid74s     Database 'msdb' running the upgrade step from version 932 to version 933.
2025-05-25 12:25:32.79 spid74s     Database 'msdb' running the upgrade step from version 933 to version 934.
2025-05-25 12:25:32.80 spid74s     Database 'msdb' running the upgrade step from version 934 to version 935.
2025-05-25 12:25:32.82 spid74s     Database 'msdb' running the upgrade step from version 935 to version 936.
2025-05-25 12:25:32.83 spid74s     Database 'msdb' running the upgrade step from version 936 to version 937.
2025-05-25 12:25:32.84 spid74s     Database 'msdb' running the upgrade step from version 937 to version 938.
2025-05-25 12:25:32.85 spid74s     Database 'msdb' running the upgrade step from version 938 to version 939.
2025-05-25 12:25:32.87 spid74s     Database 'msdb' running the upgrade step from version 939 to version 940.
2025-05-25 12:25:32.88 spid74s     Database 'msdb' running the upgrade step from version 940 to version 941.
2025-05-25 12:25:32.89 spid74s     Database 'msdb' running the upgrade step from version 941 to version 942.
2025-05-25 12:25:32.91 spid74s     Database 'msdb' running the upgrade step from version 942 to version 943.
2025-05-25 12:25:32.97 spid74s     Database 'msdb' running the upgrade step from version 943 to version 944.
2025-05-25 12:25:33.00 spid74s     Database 'msdb' running the upgrade step from version 944 to version 945.
2025-05-25 12:25:33.04 spid74s     Database 'msdb' running the upgrade step from version 945 to version 946.
2025-05-25 12:25:33.05 spid74s     Database 'msdb' running the upgrade step from version 946 to version 947.
2025-05-25 12:25:33.07 spid74s     Database 'msdb' running the upgrade step from version 947 to version 948.
2025-05-25 12:25:33.08 spid74s     Database 'msdb' running the upgrade step from version 948 to version 949.
2025-05-25 12:25:33.10 spid74s     Database 'msdb' running the upgrade step from version 949 to version 950.
2025-05-25 12:25:33.12 spid74s     Database 'msdb' running the upgrade step from version 950 to version 951.
2025-05-25 12:25:33.15 spid74s     Database 'msdb' running the upgrade step from version 951 to version 952.
2025-05-25 12:25:33.17 spid74s     Database 'msdb' running the upgrade step from version 952 to version 953.
2025-05-25 12:25:33.18 spid39s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-05-25 12:25:33.18 spid39s     Starting up database 'tempdb'.
2025-05-25 12:25:33.22 spid74s     Database 'msdb' running the upgrade step from version 953 to version 954.
2025-05-25 12:25:33.22 Logon       Error: 18456, Severity: 14, State: 8.
2025-05-25 12:25:33.22 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2025-05-25 12:25:33.24 spid74s     Database 'msdb' running the upgrade step from version 954 to version 955.
2025-05-25 12:25:33.24 spid74s     Database 'msdb' running the upgrade step from version 955 to version 956.
2025-05-25 12:25:33.29 spid74s     Database 'msdb' running the upgrade step from version 956 to version 957.
2025-05-25 12:25:33.55 spid39s     The tempdb database has 1 data file(s).
2025-05-25 12:25:33.57 spid72s     The Service Broker endpoint is in disabled or stopped state.
2025-05-25 12:25:33.58 spid72s     The Database Mirroring endpoint is in disabled or stopped state.
2025-05-25 12:25:33.60 spid72s     Service Broker manager has started.
2025-05-25 12:25:33.60 spid37s     Recovery is complete. This is an informational message only. No user action is required.
2025-05-25 12:25:34.89 spid46s     The default language (LCID 0) has been set for engine and full-text services.
2025-05-25 12:25:37.01 spid46s     The tempdb database has 8 data file(s).
2025-05-25 12:25:38.36 Logon       Error: 18456, Severity: 14, State: 8.
2025-05-25 12:25:38.36 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2025-05-25 12:25:50.80 spid79      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-05-25 12:25:50.82 spid79      Using 'xplog70.dll' version '2022.160.4195' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2025-05-25 12:27:19.57 Logon       Error: 18456, Severity: 14, State: 8.
2025-05-25 12:27:19.57 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2025-05-25 12:27:33.12 Logon       Error: 18456, Severity: 14, State: 8.
2025-05-25 12:27:33.12 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2025-05-25 12:29:33.13 Logon       Error: 18456, Severity: 14, State: 8.
2025-05-25 12:29:33.13 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2025-05-25 12:30:59.57 Logon       Error: 18456, Severity: 14, State: 8.
2025-05-25 12:30:59.57 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2025-05-25 12:31:33.14 Logon       Error: 18456, Severity: 14, State: 8.
2025-05-25 12:31:33.14 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2025-05-25 12:33:33.14 Logon       Error: 18456, Severity: 14, State: 8.
2025-05-25 12:33:33.14 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2025-05-25 12:34:13.59 spid89      Using 'dbghelp.dll' version '4.0.5'
2025-05-25 12:34:39.58 Logon       Error: 18456, Severity: 14, State: 8.
2025-05-25 12:34:39.58 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2025-05-25 12:35:33.14 Logon       Error: 18456, Severity: 14, State: 8.
2025-05-25 12:35:33.14 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2025-05-25 12:37:16.47 spid61      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-05-25 12:37:16.47 spid61      Starting up database 'saasaccelerator'.
2025-05-25 12:37:16.47 spid61      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-05-25 12:37:16.47 spid61      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-05-25 12:37:16.58 spid61      Parallel redo is started for database 'saasaccelerator' with worker pool size [6].
2025-05-25 12:37:16.63 spid61      Parallel redo is shutdown for database 'saasaccelerator' with worker pool size [6].
2025-05-25 12:37:33.15 Logon       Error: 18456, Severity: 14, State: 8.
2025-05-25 12:37:33.15 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2025-05-25 12:38:19.59 Logon       Error: 18456, Severity: 14, State: 8.
2025-05-25 12:38:19.59 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2025-05-25 12:39:33.16 Logon       Error: 18456, Severity: 14, State: 8.
2025-05-25 12:39:33.16 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2025-05-25 12:41:33.15 Logon       Error: 18456, Severity: 14, State: 8.
2025-05-25 12:41:33.15 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2025-05-25 12:41:59.58 Logon       Error: 18456, Severity: 14, State: 8.
2025-05-25 12:41:59.58 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2025-05-25 12:43:33.12 Logon       Error: 18456, Severity: 14, State: 8.
2025-05-25 12:43:33.12 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2025-05-25 12:45:33.11 Logon       Error: 18456, Severity: 14, State: 8.
2025-05-25 12:45:33.11 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2025-05-25 12:45:39.55 Logon       Error: 18456, Severity: 14, State: 8.
2025-05-25 12:45:39.55 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2025-05-25 12:47:33.12 Logon       Error: 18456, Severity: 14, State: 8.
2025-05-25 12:47:33.12 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2025-05-25 12:49:19.56 Logon       Error: 18456, Severity: 14, State: 8.
2025-05-25 12:49:19.56 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2025-05-25 12:49:33.11 Logon       Error: 18456, Severity: 14, State: 8.
2025-05-25 12:49:33.11 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
2025-05-25 12:51:33.13 Logon       Error: 18456, Severity: 14, State: 8.
2025-05-25 12:51:33.13 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.65.1]
